#----------------------------------------------------------------------
# Config variables and targets.
# These are common to all boards, but are dependent on 
# board specific configurations in configs/<pkg>.cfg.$(HW).
#----------------------------------------------------------------------
PK=imcore

# Include the board specific configuration
include configs/$(PK).cfg.$(HW)

# Target ID
IMCORE_T   := $(PK)
TARGETS    += $(IMCORE_T)

#----------------------------------------------------------------------
# Static Configuration options
#----------------------------------------------------------------------
# Source directories - where we keep our code and config files
DIR_IMCORE            := $(SRCDIR)
DIR_PATCH             := $(DIR_IMCORE)/patches/$(HW)

# Version
IMCORE_VERSION        := $(shell cat $(TOPDIR)/version.txt)

# IMCORE related directories
IMCORE_SRCDIR         := $(BLDDIR)/$(PK)-$(IMCORE_VERSION)
IMCORE_BLDDIR         := $(BLDDIR)/$(PK)-$(IMCORE_VERSION).bld
IMCORE_ARCDIR         := $(ARCDIR)

#---------------------------------------------------------------------
# Config display target
#----------------------------------------------------------------------
$(IMCORE_T)-showconfig:
	@make --no-print-directory showconfig
	@$(MSG3) "IMCORE static settings" $(EMSG)
	@echo "IMCORE_VERSION   : $(IMCORE_VERSION)"
	@echo "IMCORE_URL       : $(IMCORE_URL)"
	@echo "DIR_IMCORE       : $(DIR_IMCORE)"
	@echo "DIR_PATCH        : $(DIR_PATCH)"
	@echo "IMCORE_SRCDIR    : $(IMCORE_SRCDIR)"
	@echo "IMCORE_BLDDIR    : $(IMCORE_BLDDIR)"
	@echo "IMCORE_ARCDIR    : $(IMCORE_ARCDIR)"
