Package: imcore
Priority: optional
Section: misc
Version: [VERSION]
Architecture: arm
Source:https://gitlab.com/xironman/monitor
Maintainer: mjhammel@graphics-muse.org
Description: IronMan core updates
 Sets up the boot process for managing the IronMan monitor
 based on the PiBox Development Platform.
